
GOOGLE_ID=388671880649-fvm40kp2q2k32n996ob2fd6p8hfp7lfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI=mongodb+srv://yashsayy:poojayash02@cluster0.iyggiln.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fT3S2XRqDaolvAT/YhjnzqUGl9uoFcW0/PvZDJSXb/E=

